/*
 * Documentation: https://github.com/davatorium/rofi/wiki
 * Config created by Aditya Shakya https://github.com/adi1090x
 * Config modified by Keyitdev https://www.github.com/keyitdev/dotfiles
 * Copyright (C) 2022 Keyitdev, Aditya Shakya
 */
 
configuration {
	font:							"Roboto mono 11";
    show-icons:                     false;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "~/.config/rofi/colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							4px;
	border-color:					@ac;
    border-radius:                  0;
	width:							50%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0.30% 1% 0% -0.5%;
	background-color: 				@al;
	text-color: 					@fg;
	font:							"Roboto mono 11";
}

entry {
    background-color:               @al;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        0.10% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @ac;
    text-color:                     @fg;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  0px;
	border-color:					@ac;
    margin:                         0% 0% 0% 0%;
    padding:                        1.5%;
}

listview {
    background-color:               @al;
    padding:                        10px;
    columns:                        1;
    lines:                          8;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        0%;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0%;
    padding: 15px;
}

element-icon {
    size:                           25px;
    border:                         0px;
    background-color:               @bg;
}

element-text {
    background-color:               @bg;
    text-color:                     @fg;
    expand:                         true;
    margin:                         0.5% 0.5% 0.5% 0.5%;
}

element selected {
    background-color:               @se;
    text-color:                     @fg;
	border:							0% 0% 0% 0%;
    border-radius:                  0;
    border-color:                  	@bg;
}

element-icon selected {
    size:                           49px;
    border:                         0px;
    background-color:               @se;
}

element-text selected {
    background-color:               @se;
    text-color:                     @fg;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}
