/************************************************
 * ROFI Color theme
 * User: ArcoLinux
 * Copyright: 2018 INTRCPTR
 ***********************************************/
//----------------------
// Configuration
//----------------------

configuration {
	modi: 			"drun,window";
	width: 			600;
    sidebar-mode:   true;
	lines: 			15;
    show-icons:     true;
	icon-theme: "Pop+";
	fullscreen: false;
	show-match: 		false;
	separator-style: 	"solid";
	hide-scrollbar: 	true;
    drun-display-format: "{icon} {name}";
	}

//----------------------
// Theme Settings
//----------------------
@import "~/.config/rofi/colors_compact.rasi"

window {
    background-color: @background;
    border:           0;
    padding:          0;
}
mainbox {
    border:  2;
    padding: 20;
}
message {
    border:       1px 1px 1px ;
    border-color: @separatorcolor;
    padding:      20 ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       1px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      5px ;
    scrollbar:    false;
    padding:	  5 0 0;

}
element {
    border:  0;
    padding: 5px ;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        0px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 0px ;
    padding:      0;
}
sidebar {
    border:       1px 0px 0px ;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    spacing:    5;
    text-color: @normal-foreground;
    padding:    5px ;
    border:	0 0 1;
    border-color: @separatorcolor;
    children:   [ textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
	padding:0px 0px;
    expand:     false;
    str:        "";
    margin:     0px 0.3em 0em 0em ;
    text-color: #ffffff;
    background-color:@background-color;
}

/************************************************
 * Build upon the work of INTRCPTR
 ***********************************************/
