font_size 11.0
font_family Source Code Pro
background #23272E
foreground #ABB2BF
cursor #ee774f
color1 #e06c75
color2 #98c379
color3 #D19A66
color4 #61afef
color5 #c678dd
color6 #56b6c2
color7 #abb2bf
color9 #e06c75
color10 #98c379
color11 #D19A66
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #abb2bf
window_margin_width 5
adjust_line_height  0